# securecontribute

./: .gitignore
backend/: HELP.md  README.md  build.gradle
backend/src/main/java/com/batuhan/youcontribute/: Application.java
backend/src/main/java/com/batuhan/youcontribute/clients/: OneSignalClient.java
backend/src/main/java/com/batuhan/youcontribute/config/: ApplicationProperties.java  AsyncConfig.java  GithubProperties.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/batuhan/youcontribute/controllers/: IssueChallengeController.java  IssueController.java  RepositoryController.java
backend/src/main/java/com/batuhan/youcontribute/exceptions/: DuplicatedRepositoryException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/batuhan/youcontribute/managers/: RepositoryManager.java
backend/src/main/java/com/batuhan/youcontribute/models/: Issue.java  IssueChallenge.java  IssueChallengeStatus.java  Repository.java
backend/src/main/java/com/batuhan/youcontribute/repositories/: IssueChallengeRepository.java  IssueRepository.java  RepositoryRepository.java
backend/src/main/java/com/batuhan/youcontribute/schedulers/: ChallengeIssueScheduler.java  ImportIssuesScheduler.java  TrackChallengesScheduler.java
backend/src/main/java/com/batuhan/youcontribute/service/: GithubClient.java  IssueChallengeService.java  IssueService.java  (+1 more)
backend/src/main/resources/: application.yaml
backend/src/test/java/com/batuhan/youcontribute/: DemoApplicationTests.java
backend/src/test/resources/: application.yaml
(+33 files in other folders)
