plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.batuhan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.24'
  implementation 'com.currencyfair:onesignal:1.0.15'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'com.h2database:h2:1.3.148'
	testImplementation 'org.testcontainers:testcontainers:1.17.3'
	testImplementation "org.testcontainers:mysql:1.15.3"
	testImplementation "org.testcontainers:junit-jupiter:1.15.3"
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:3.0.3'
	testImplementation "de.mkammerer.wiremock-junit5:wiremock-junit5:1.1.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
